﻿<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="pratyush.css">
</head>
<h1> Pratyush Bakshi </h1>
<body>
<table id="pbTable" border="1"> 
  <tr>
    <td>Row1 Col1</td> 
    <td>Row1 Col2</td>
  </tr> 
  <tr>
    <td>Row2 Col1</td> 
    <td>Row2 Col2</td>
  </tr> 
    <tr>
    <td>Row3 Col1</td> 
    <td>Row3 Col2</td>
  </tr> 
    <tr>
    <td>Row4 Col1</td> 
    <td>Row4 Col2</td>
  </tr> 
    <tr>
    <td>Row5 Col1</td> 
    <td>Row5 Col2</td>
  </tr> 
</table><br> 
<input type="button" onclick="insertRowBottom()" value="Insert row">  
<input type="button" onclick="deleteRowTop()" value="delete row">  
</br>
<script>

// add code here

var x=5;

function insertRowBottom(){



  var table= document.getElementById("pbTable");

  x++;

  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "Row "+x+" Col 1";
  cell2.innerHTML = "Row "+x+"  Col 2";

  


}

function deleteRowTop() {
  var table = document.getElementById("pbTable");
  var counter = table.rows.length;
  if (counter > 0) {
    table.deleteRow(0);
  } else {
    alert("No more rows to delete");
  }
}


</script>
</body>
</html>